name: win-vckpg-mingw64-qt-cpp-minimal-image.yml
on:
  push:
    branches: [ "develop" ]
    paths:
      - 'vcpkg.json'
      - 'base_image/win/Dockerfile'
  workflow_dispatch:


jobs:
  build-and-push:
    runs-on: windows-latest

    env:
      IMAGE_NAME: win-vcpkg-mingw64-qt-cpp-minimal
      GCR_USERNAME: ${{ github.actor }}
      DOCKER_USERNAME: ${{ github.actor }}
      
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false
      matrix:
        registry: [ ghcr.io, docker.io ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        if: matrix.registry == 'ghcr.io'
        uses: docker/login-action@v3
        with:
          registry:  ${{ matrix.registry }}
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Set Username for GitHub Container Registry
        if: matrix.registry == 'ghcr.io'
        shell: bash
        run: |
          echo "USERNAME=${{ env.GCR_USERNAME }}" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        if: matrix.registry == 'docker.io'
        uses: docker/login-action@v3
        with:
          registry:  ${{ matrix.registry }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}

      - name: Set Username for Docker Hub
        if: matrix.registry == 'docker.io'
        shell: bash
        run: |
          echo "USERNAME=${{ env.DOCKER_USERNAME }}" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{matrix.registry }}/${{ env.USERNAME }}/${{ env.IMAGE_NAME }}
          tags: |
            type=raw,value=latest
          labels: |
            org.opencontainers.image.description="Windows Vcpkg MinGW64 Qt C++ Minimal Docker Image"
            org.opencontainers.image.version=latest
            org.opencontainers.image.revision=${{ github.sha }}

      - name: Build and push Docker image
        shell: bash
        run: |
          docker build . -f ./base_image/win/Dockerfile --platform windows/amd64 -t ${{ matrix.registry }}/${{ env.USERNAME }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ matrix.registry }}/${{ env.IMAGE_NAME }}:latest
